
# Firebase Client Configuration (for frontend)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD6OsZw1JQVfh78uQQ8h04exyBiBq8ooAQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="axiom-station.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="axiom-station"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="axiom-station.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="661377048188"
NEXT_PUBLIC_FIREBASE_APP_ID="1:661377048188:web:ed14fff27cad69ad39b3f9"

OPENAI_API_KEY=your_openai_api_key_here
MISTRAL_API_KEY=your_mistral_api_key_here

ARCADE_API_KEY="arc_proj1B1Bwd96Py2ueUwx3u21Z2KSuHJcDYv4muuQg8avgpJzk6Y9Cma"

GEMINI_API_KEY="AIzaSyDXRG0a7M1MbkMFRhtGJXrVvTy7Cgxm-1U"